{
  "name": "@tileflow-demos/vite-basic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/free-dev-ports.mjs 5173 5174",
    "dev": "vite --port 5173",
    "tileflow:deploy": "tileflow deploy --config tileflow.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "node scripts/free-dev-ports.mjs 4173 4174 && vite preview --port 4173 --strictPort",
    "preview:prod": "pnpm run build && pnpm run preview"
  },
  "dependencies": {
    "@tileflow/core": "0.1.0-alpha.12",
    "@tileflow/react": "0.1.0-alpha.12",
    "@tileflow/vite": "0.1.0-alpha.12",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tileflow/cli": "0.1.0-alpha.12",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
